[main]
Description=Conexion a Galaxy Entertaiment Argentina S.A
Host=200.55.38.122
AuthType=1
GroupName=groupgea
GroupPwd=
enc_GroupPwd=AB4F4EF2C29B23FA86B14837DD2CAB52D5BB06C0551BB579537B0C35E3D9E4557DF3516538876178DE746591ADFAC7016A3C3FD56E2C4342
EnableISPConnect=0
ISPConnectType=0
ISPConnect=
ISPPhonebook=
ISPCommand=
Username=galaxy\lagnelli
SaveUserPassword=0
UserPassword=
enc_UserPassword=
NTDomain=
EnableBackup=0
BackupServer=
EnableMSLogon=1
MSLogonType=0
EnableNat=1
TunnelingMode=1
TcpTunnelingPort=10000
CertStore=0
CertName=
CertPath=
CertSubjectName=
CertSerialHash=00000000000000000000000000000000
SendCertChain=0
PeerTimeout=90
EnableLocalLAN=0
